server {
    listen 80;
    server_name foreachmovies.electrikbox.fr;
    root /usr/share/nginxhtml;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}